@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --main-color: #127068;
    --bg-color: #1c2928;
    --hover-color: #ebf2f2;
    --calm-blue: #e2e8f0;
    --dark-blue: #1e293b;
    --grey-blue: #64748b;
}

html::-webkit-scrollbar{
    width: 0.7rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--grey-blue);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 960;
    margin: auto;
    width: 100%;
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.navbar-fixed{
    position: fixed;
    z-index: 9999;
    background-colo: #fff;
    background-opacity: 0.8;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: 0.94rem;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover{
    color: var(--main-color);
    background: var(--calm-blue);
    transition: 0.3s all linear;
}

/* Menu Icon */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
    opacity:0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

/* Home */
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
}

.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: var(--main-color);
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img img{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 1rem;
    z-index: 1;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text .color{
    color: var(--bg-color);
}
.home-text h1{
    font-size:3.3rem;
    line-height: 4rem;
    color: var(--main-color);
}
.home-text p{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}


/* Sosmed */
.sosmed{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.sosmed .bx{
    font-size:2rem;
    padding: 5px;
    border-radius: 50%;
    color: var(--bg-color);
}

.sosmed .bx:hover{
    color: var(--main-color);
    background: var(--calm-blue);
    transition: 0.3s all linear;
}

/* Education */
.education{
    background: var(--calm-blue);
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
}
.education .heading{
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.5rem;
}
.education-content{
    position: relative;
    max-width: 700px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.education-content .box{
    width: 27rem;
    margin: 2rem;
    position: relative;
}
.education-content .box span{
    font-size: 1rem;
    background: var(--dark-blue);
    color: #fff;
    border-radius: 5rem;
    padding: 0.5rem 2.5rem;
}
.education-content .box h3{
    font-size: 2rem;
    color: var(--dark-blue);
    padding-top: 1.5rem;
}
.education-content .box p{
    font-size: 1.4rem;
    color: var(--grey-blue);
    padding: 1rem 0;
}


/* Portofolio */
.portofolio{
    background: var(--dark-blue);
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.portofolio .heading{
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.5rem;
}
.wrap {
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 1rem;
}
.project {
    background: var(--grey-blue);
    border-radius: 30px;
    border-weight: 10px;
    padding: 2rem;
    margin: 20px;
    text-align: center;
    transition: transform 0.2s linear;
}
.project:hover {
    transform: translateY(-7px);
}
.project h3{
    font-size:2rem;
    line-height: 4rem;
    color: #fff;
}
.description {
    margin-top: 1rem;
    color: var(--bg-color);
    font-weight: 500;
}
.stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.2rem 0;
}
.stack-item {
    margin: 0.5rem;
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--dark-blue);
}
.link-icon .bx{
    font-size:5rem;
    padding: 5px;
    border-radius: 50%;
    color: var(--bg-color);
}
.link-icon .bx:hover{
    color: var(--main-color);
    background: var(--calm-blue);
    transition: 0.3s all linear;
}

/* Skills */
.skills{
    background: var(--calm-blue);
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
}
.skills .heading{
    margin-bottom: 1.5rem;
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.5rem;
}
.skills-content{
    position: relative;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.skills .subheading{
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
}
.list{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin: 2rem;
}

.list .bx{
    font-size:6rem;
    padding: 5px;
    border-radius: 50%;
    color: var(--bg-color);
}

.list .bx:hover{
    color: var(--main-color);
    background: var(--calm-blue);
    transition: 0.3s all linear;
}

/* footer */
.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
    background: var(--dark-blue);
}
.footer p{
    font-size: 0.9rem;
}

/* responsive */
@media (max-width: 990px){
    .container{
        margin: 0 auto;
        width: 100%
    }
}

@media (max-width: 892px){
    section{
        padding: 3rem 0;
    }
    .nav{
        padding: 15px;
    }
}

@media (max-width: 775px){
    .nav{
        padding: 15px;
    }
    .home-img{
        width: 180px;
        height: 180px;
    }
    .home-img img{
        width: 180px;
        height: 180px;
    }
}

@media (max-width: 635px){
    .menu-icon{
        display: flex;
    }
    .navbar{
        border-radius: 20px;
        position: absolute;
        top: 55px;
        right: -100%;
        width: 150px;
        background: var(--hover-color);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        transition: 0.5s;
    }
    .open-menu{
        right: 5px;
        transition: 0.5s;
    }
    .nav-link{
        display: block;
        margin: 0.5rem 0;
    }
    .home-text h1{
        font-size:2.7rem;
    }
    .home-text p{
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 450px){
    .education-content .box{
        padding: 10px;
        margin: 1rem;
    }
    .skills-content .list{
        padding: 8px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
}

@media (max-width: 325px){
    .home{
        padding-top: 6rem;
    }
    .home-img{
        margin-bottom: 1rem;
    }
    .home-text h1{
        font-size: 1.9rem;
    }
    .education .heading{
        font-size: 2rem;
    }
    .education-content .box h3{
        font-size: 1.7rem;
    }
    .education-content .box p{
        font-size: 1.2rem;
    }

    .portofolio .heading{
        font-size: 2rem;
    }
    .portofolio .wrap{
        margin-top: 0;
    }
    .wrap .project{
        padding: 10px;
    }
    .wrap .project h3{
        font-size: 1.6rem;
    }
    .link-icon .bx{
        font-size:4rem;
    }

    .skills .heading{
        font-size: 2rem;
    }
    .skills .subheading{
        font-size: 1.5rem;
    }
    .list .bx{
        font-size:5rem;
    }
}